<!DOCTYPE html><html lang="zh-cn" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Logyxiao's Blog" href="https://logyxiao.cc/rss.xml"><meta name="generator" content="Astro v5.13.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://logyxiao.cc/blog/jotting/2022%E5%B9%B409%E6%9C%8827%E6%97%A5/"><!-- Primary Meta Tags --><title>关于牙科门诊和医院口腔科的思考</title><meta name="title" content="关于牙科门诊和医院口腔科的思考"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://logyxiao.cc/blog/jotting/2022%E5%B9%B409%E6%9C%8827%E6%97%A5/"><meta property="og:title" content="关于牙科门诊和医院口腔科的思考"><meta property="og:description" content><meta property="og:image" content="https://logyxiao.cc/_astro/loading.MEf-iKv8.gif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://logyxiao.cc/blog/jotting/2022%E5%B9%B409%E6%9C%8827%E6%97%A5/"><meta property="twitter:title" content="关于牙科门诊和医院口腔科的思考"><meta property="twitter:description" content><meta property="twitter:image" content="https://logyxiao.cc/_astro/loading.MEf-iKv8.gif"><link rel="stylesheet" href="/_astro/about.AiHQar-C.css">
<link rel="stylesheet" href="/_astro/about.4em2NtKp.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Logyxiao&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/zh-cn/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 首页 </a>  <a href="/zh-cn/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 博客 </a>  <a href="/zh-cn/movies" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 影视 </a>  <a href="/zh-cn/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 关于 </a>  <div class="language-dropdown" data-astro-cid-d2mhfzrs> <button class="dropdown-trigger" id="language-trigger" data-astro-cid-d2mhfzrs> <span data-astro-cid-d2mhfzrs>语言</span> <svg class="dropdown-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-d2mhfzrs> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-d2mhfzrs></path> </svg> </button> <div class="dropdown-menu" id="language-menu" data-astro-cid-d2mhfzrs> <a href="/zh-cn/blog/jotting/2022%E5%B9%B409%E6%9C%8827%E6%97%A5/" class="dropdown-item active" data-lang="zh-cn" data-astro-cid-d2mhfzrs> <span class="lang-name" data-astro-cid-d2mhfzrs>简体中文</span> <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-d2mhfzrs> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" data-astro-cid-d2mhfzrs></path> </svg> </a><a href="/en/blog/jotting/2022%E5%B9%B409%E6%9C%8827%E6%97%A5/" class="dropdown-item " data-lang="en" data-astro-cid-d2mhfzrs> <span class="lang-name" data-astro-cid-d2mhfzrs>English</span>  </a> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const o=document.getElementById("language-trigger"),t=document.getElementById("language-menu"),r=document.querySelector(".language-dropdown");if(!o||!t||!r)return;const s=()=>{t.classList.toggle("show");const e=o.querySelector(".dropdown-arrow");e&&(e.style.transform=t.classList.contains("show")?"rotate(180deg)":"")};o.addEventListener("click",e=>{e.preventDefault(),e.stopPropagation(),s()}),document.addEventListener("click",e=>{if(!r.contains(e.target)){t.classList.remove("show");const n=o.querySelector(".dropdown-arrow");n&&(n.style.transform="")}}),t.querySelectorAll(".dropdown-item").forEach(e=>{e.addEventListener("click",n=>{const a=e.getAttribute("href");a&&(window.location.href=a)})})});</script> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>关于牙科门诊和医院口腔科的思考</h1> <div class="date" data-astro-cid-bvzihdzo> 2022年9月27日 </div> </div> </div> <div class="blog-content-toc-wrapper" data-astro-cid-bvzihdzo> <div class="blog-content-main prose blog-content-centered" data-astro-cid-bvzihdzo>  <h1 id="过程"><a class="heading-link" aria-label="链接到此标题" href="#过程">过程</a></h1>
<p>坐标杭州，门诊永杨口腔</p>
<p>9 月 3 日的时候，女朋友智齿突然发疼，我便陪同她到附近的牙科门诊看牙齿。</p>
<p>初步检查拍了个片子花费 58 ，医生看了片子表示难度较大，让我们去医院拔。</p>
<p>下面是图片，需要拔的是左边那颗，右边不疼，我女朋友还不想拔。</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="2790" height="1238" src="/_astro/Image.DzTKuEJl_Z1ldOEp.webp" ></p>
<p>我们便回家准备预约去医院拔智齿。因为住的地方附近都没医院。基本路程都在一个半小时以上，这也是我们最开始没有去医院的原因，因为两个人都懒，觉得远，并且到了还得排队。</p>
<p>于是我们预约了下周日的时候。然后过了几天，门诊的人打电话过来，表示他们有个专业的医生过几天就从北京回来了。询问我们是否有去医院，没有的话还是可以选择去他们门诊拔智齿。</p>
<p>我和女朋友秉承着就近原则，还是选择了家附近的门诊就医。</p>
<p>拔牙当天，我陪同女朋友前去。拔智齿的整个过程大约就花费了十几分钟。我本以为拔牙要很久，因为医生说难度大。所以在等的时候顺便在门诊洗了个牙。洗牙的医生告诉我，我有四颗虫牙最好尽早补了，费用大概是 500 一颗。我觉得费用似乎有点贵并且牙齿并未有疼痛感，便没有答应当天做。</p>
<p><strong>最后当天花费，拔智齿一颗 2000 元，洗牙 200 。此价格没有使用医保。并且十天后要拆线。</strong></p>
<p>之后我觉得这个价格有点贵，便上网查询了一番，并问了身边拔过智齿和补牙的朋友。大部分价格都比我们低不少。</p>
<p>朋友 1：坐标南宁，智齿长得更加倾斜，拔智齿花费了一小时，医院收费一千多。并且无需拆线，使用的似乎是会融入的线材。</p>
<p>朋友 2：坐标北京，在北大口腔拔了四颗智齿收费一千多。难度未知。</p>
<p>朋友 3：坐标北京，3 颗牙根管治疗+带桩+烤瓷牙，一共 21800 。有一颗牙在公立医院治的，花了 4000 ，少杀了神经，牙种送了，牙床挖多了晃动了，加上填补加固、修复牙床，费用加起来一共 30000 。</p>
<p>因为内心多少觉得门诊收费有点坑，便决定国庆回老家顺便补牙。</p>
<p>为什么不在当地医院补？ 1 还是因为懒，2 是因为家里人在老家医院补过表示收费和服务都不错。</p>
<p>于是有了今天我今天在老家医院看牙齿，医生看完表示我牙齿挺好的不用补。不过牙齿表面确实有一些细小的黑线。医生表示这些还没只是在表面还没有深入进牙齿，只是有可能造成蛀牙。</p>
<p>所以便有了这篇文章。</p>
<p>以下是此时内心的思考，不一定正确。</p>
<ol>
<li>似乎门诊大多数应该都是以赚钱为主要目的，有点类似推销。你有一点问题就会推荐你立马花钱根除，没什么问题也会推荐你进行一些检查清洁类的服务。个人感觉类似牙科门诊是否也有绩效，根据这个月的治疗数量给予提成。</li>
<li>医院更多的是以救人为目的，不会无缘无故给你一些治疗建议。一些小毛小病会让你直接让你回家就好。</li>
<li>同样的治疗，医院的价格肯定会比门诊便宜，但相对的是更久的排队时间。技术方面我个人觉得大部分还是医院的医生更加专业。</li>
</ol>
<p>太长不看总结</p>
<p><strong>牙科门诊检查说我有四颗虫牙需要补牙，一颗费用五百。而医院医生检查表示牙齿挺好不需要补。</strong></p>
<ol>
<li>能去医院就去医生，虽然排队久但是对应花费也会减少。并且不会给你做不必要的服务。并且收费价格透明。</li>
<li>去医院门诊前最好在网上或者朋友之间询问一下哪家医院好，就医流程是怎么样的。这样会减少很多不必要的麻烦与时间。不要像我一样看完付完钱才…</li>
<li>不要为了省事就近看病，能去医院就去医院。不然可能是花钱受罪。</li>
<li>保持牙齿健康非常重要！</li>
</ol>
<hr>
<h1 id="总结评论"><a class="heading-link" aria-label="链接到此标题" href="#总结评论">总结评论</a></h1>
<p>#2：徐州拔的，四颗一起干下来是 3000 多，有埋在肉里的那种</p>
<p>#3： 前两年拔了 4 颗智齿记得应该不到两千，1 颗门牙种植 1 万出头+两次植骨手术 8k 左右，杭州私立牙科医院处理</p>
<p>#5： 阻生齿需要动力钻。同类型的智齿，上海同济口腔手术价格 1500 左右</p>
<p>#9： 徐汇牙防所刚拔完 花了大概 1600 都是医保余额扣 现金部分十来块吧</p>
<p>#10：类型相似的智齿,重医附一院说要 2100(1900+200 抽血化验)</p>
<p>#12：有两颗智齿都这个严重（一个接近横向生长，一个就是横向阻生长），一个只花了 400+，绿城口腔医院拔的，还有一个花了 600+，杭口拔的。</p>
<p>4 颗智齿在 3 家医院拔的，体验下来是绿城口腔（两颗）> 浙口 > 杭口。</p>
<p>#14：4 颗阻生，5000 多，地点不明</p>
<p>#16： 在北京的石景山医院还有解放军第七医学中心补牙，全算下来大概百十来块一颗牙</p>
<p>#18： 北京 五六年前-潞河医院，补牙一颗 200 多点，含挂号费用</p>
<p>北京 去年-友谊医院，补牙一颗 400 出点头，不算挂号费用</p>
<p>#19：诊所拔埋伏牙（完全没露出来）就要 2000 以上的，无菌手术+微创搞了大半个小时，一周拆线，麻醉到位全程无痛（遇上术后并发症除外）。地点不明</p>
<p>#20: 北大口腔拔过两颗阻生齿，目测难度都比我女朋友的大，算上拍片子一共花了 1800 。</p>
<p>#21： 上海 1000 + 拔了一颗</p>
<p>#22： 在二线城市三甲口腔医院拔过两次智齿，一次难的花了 1400 ，一次很快拔完花了 300 。</p>
<p>#26： 下牙费用 800 ，上牙 400 左右，两颗牙拔了三十分钟，拔完实际付了 1600 ，不用拆线，开了点药。</p>
<p>刷的医保，单位补充医保还可以报医保内的费用。地点不明</p>
<p>#27： 北大口腔拔了 4 颗阻生智齿 分 2 次 一次两颗 一共花了 3000 多吧 报销了大部分 自费六七百大概</p>
<p>#29： 2 年前在上海某私立拔的上智齿 1 颗，信用卡可以 85 折，下来 1600 左右，拔得很快。上周去拔了一颗拖了一年，完全裂成两半的牙齿花了 500 多</p>
<p>#30：去年在上海新华医院专家号，水平阻生，一颗 2500</p>
<p>#34： 1600/颗，广州</p>
<p>#35： 上海九院，做牙冠，三个档次，最便宜的金属的 500 块，树脂的 2000 ，烤瓷的 3000</p>
<p>#40： 深圳市二医院拍片检查牙齿，花费 5 百多</p>
<p>#42： 北京大学深圳医院；主任医师拔牙，四颗，两颗复杂程度超过你拍的片子；复杂的下牙在 1200 左右，上牙 800 ，四颗平均每颗 1000 ，有打麻药，把左侧甚至打了两针麻药；有拆线；可以医保</p>
<p>#43：广州三甲医疗半阻生收 600+</p>
<p>#45：在医院拍片（ 100RMB ），拔牙（ 1300RMB ），拔牙前还洗了牙（ 300 RMB ），后咨询牙科诊所（与楼主的左智齿近似）收费 300-500 RMB。地点不明</p>
<p>#47： 大学生医保拔了四颗，自费总计 1000 左右。上海六院</p>
<p>#52： 智齿斜着长的，北大口腔拔了 医保下来花了 150 左右</p>
<p>#54： 浙二拔牙挂的口腔科专家主任的号，好像也就花了 大几百</p>
<p>#58： 北京安贞的医生说拔起来比较费劲，，费用两千多还是三千，医保只能报小部分。后来去北大口腔，花了 1000 多，报销了大部分，最后个人花费好像是两三百的样子。</p>  </div> <nav class="toc-sidebar" data-astro-cid-bvzihdzo> <h4 data-astro-cid-bvzihdzo>目录</h4> <ul data-astro-cid-bvzihdzo> <li class="toc-item toc-h1" data-astro-cid-bvzihdzo> <a href="#过程" data-astro-cid-bvzihdzo>过程</a> </li><li class="toc-item toc-h1" data-astro-cid-bvzihdzo> <a href="#总结评论" data-astro-cid-bvzihdzo>总结评论</a> </li> </ul> </nav> </div> </article> </main> <footer data-astro-cid-sz7xmlte>
logyxiao's Blog-&copy; 2025 - by Astro.
<div class="social-links" data-astro-cid-sz7xmlte></div> </footer>  <script>
if (typeof window !== 'undefined') {
	window.addEventListener('DOMContentLoaded', () => {
		const main = document.querySelector('.blog-content-main');
		if (!main) return;

		// 代码块复制按钮
		main.querySelectorAll('pre code').forEach(block => {
			const pre = block.parentElement;
			if (!pre) return;
			const btn = document.createElement('button');
			btn.className = 'copy-btn';
			btn.type = 'button';
			btn.innerText = '复制';
			btn.onclick = () => {
				navigator.clipboard.writeText(block.innerText);
				btn.innerText = '已复制!';
				setTimeout(() => { btn.innerText = '复制'; }, 1200);
			};
			pre.style.position = 'relative';
			btn.style.position = 'absolute';
			btn.style.top = '8px';
			btn.style.right = '12px';
			pre.appendChild(btn);
		});
	});
}
</script> </body></html>