<!DOCTYPE html><html lang="zh-cn" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Logyxiao's Blog" href="https://logyxiao.cc/rss.xml"><meta name="generator" content="Astro v5.13.5"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://logyxiao.cc/blog/frontend/interview/0/"><!-- Primary Meta Tags --><title>S中的内置类型</title><meta name="title" content="S中的内置类型"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://logyxiao.cc/blog/frontend/interview/0/"><meta property="og:title" content="S中的内置类型"><meta property="og:description" content><meta property="og:image" content="https://logyxiao.cc/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://logyxiao.cc/blog/frontend/interview/0/"><meta property="twitter:title" content="S中的内置类型"><meta property="twitter:description" content><meta property="twitter:image" content="https://logyxiao.cc/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/about.AiHQar-C.css">
<link rel="stylesheet" href="/_astro/about.4em2NtKp.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Logyxiao&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/zh-cn/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 首页 </a>  <a href="/zh-cn/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 博客 </a>  <a href="/zh-cn/movies" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 影视 </a>  <a href="/zh-cn/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 关于 </a>  <div class="language-dropdown" data-astro-cid-d2mhfzrs> <button class="dropdown-trigger" id="language-trigger" data-astro-cid-d2mhfzrs> <span data-astro-cid-d2mhfzrs>语言</span> <svg class="dropdown-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-d2mhfzrs> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-d2mhfzrs></path> </svg> </button> <div class="dropdown-menu" id="language-menu" data-astro-cid-d2mhfzrs> <a href="/zh-cn/blog/frontend/interview/0/" class="dropdown-item active" data-lang="zh-cn" data-astro-cid-d2mhfzrs> <span class="lang-name" data-astro-cid-d2mhfzrs>简体中文</span> <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-d2mhfzrs> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" data-astro-cid-d2mhfzrs></path> </svg> </a><a href="/en/blog/frontend/interview/0/" class="dropdown-item " data-lang="en" data-astro-cid-d2mhfzrs> <span class="lang-name" data-astro-cid-d2mhfzrs>English</span>  </a> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const o=document.getElementById("language-trigger"),t=document.getElementById("language-menu"),r=document.querySelector(".language-dropdown");if(!o||!t||!r)return;const s=()=>{t.classList.toggle("show");const e=o.querySelector(".dropdown-arrow");e&&(e.style.transform=t.classList.contains("show")?"rotate(180deg)":"")};o.addEventListener("click",e=>{e.preventDefault(),e.stopPropagation(),s()}),document.addEventListener("click",e=>{if(!r.contains(e.target)){t.classList.remove("show");const n=o.querySelector(".dropdown-arrow");n&&(n.style.transform="")}}),t.querySelectorAll(".dropdown-item").forEach(e=>{e.addEventListener("click",n=>{const a=e.getAttribute("href");a&&(window.location.href=a)})})});</script> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>S中的内置类型</h1> <div class="date" data-astro-cid-bvzihdzo> 2020年2月21日 </div> </div> </div> <div class="blog-content-toc-wrapper" data-astro-cid-bvzihdzo> <div class="blog-content-main prose blog-content-centered" data-astro-cid-bvzihdzo>  <p>JS 中分为七种内置类型，七种内置类型又分为两大类型：基本类型和对象（Object）。</p>
<ul>
<li>基本类型: <code>null</code> , <code>undefined</code> , <code>boolean</code> , <code>number</code> , <code>string</code> , <code>symbol</code> 。</li>
<li>对象: <code>[]</code> , <code>{}</code> 等</li>
</ul>
<h2 id="判断类型的方法"><a class="heading-link" aria-label="链接到此标题" href="#判断类型的方法">判断类型的方法</a></h2>
<h3 id="typeof"><a class="heading-link" aria-label="链接到此标题" href="#typeof">typeof</a></h3>
<blockquote>
<p>操作符返回一个字符串，表示未经计算的操作数的类型。</p>
</blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 数值</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#79B8FF"> 37</span><span style="color:#F97583"> ===</span><span style="color:#9ECBFF"> 'number'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#79B8FF"> 3.14</span><span style="color:#F97583"> ===</span><span style="color:#9ECBFF"> 'number'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#79B8FF"> NaN</span><span style="color:#F97583"> ===</span><span style="color:#9ECBFF"> 'number'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 尽管它是 "Not-A-Number" (非数值) 的缩写</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#B392F0"> Number</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'number'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Number 会尝试把参数解析成数值</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#79B8FF"> 42</span><span style="color:#F97583">n</span><span style="color:#F97583"> ===</span><span style="color:#9ECBFF"> 'bigint'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">//BigInt 是一种内置对象，它提供了一种方法来表示大于 253 - 1 的整数</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 字符串</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#9ECBFF"> 'bla'</span><span style="color:#F97583"> ===</span><span style="color:#9ECBFF"> 'string'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'string'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// String 将任意值转换为字符串，比 toString 更安全</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 布尔值</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#79B8FF"> true</span><span style="color:#F97583"> ===</span><span style="color:#9ECBFF"> 'boolean'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#B392F0"> Boolean</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'boolean'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// Boolean() 会基于参数是真值还是虚值进行转换</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Symbols</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#B392F0"> Symbol</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'symbol'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Undefined</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#79B8FF"> undefined</span><span style="color:#F97583"> ===</span><span style="color:#9ECBFF"> 'undefined'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> undeclaredVariable </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'undefined'</span><span style="color:#E1E4E8">; </span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 对象</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> {</span><span style="color:#B392F0">a</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">} </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'object'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'object'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'object'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#F97583"> /</span><span style="color:#E1E4E8">regex</span><span style="color:#F97583">/</span><span style="color:#F97583"> ===</span><span style="color:#9ECBFF"> 'object'</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 在 JavaScript中，正则表达式也是对象</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// null</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> ===</span><span style="color:#9ECBFF"> 'object'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 函数</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">() {} </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'function'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> C</span><span style="color:#E1E4E8"> {} </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'function'</span></span>
<span class="line"><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> Math.sin </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'function'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>上述例子摘录于<code>MDN</code>,可以看出用<code>typeof</code>判断类型有许多问题,也可以引出几个很有意思的点.</p>
<h4 id="nan"><a class="heading-link" aria-label="链接到此标题" href="#nan"><code>NaN</code></a></h4>
<p>首先<code>NaN</code>是一个很有意思的类型, <code>NaN</code>不等于它自己.必须使用 <code>Number.isNaN()</code> 或 <code>isNaN()</code> 函数来进行判断。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#79B8FF">NaN</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> NaN</span><span style="color:#E1E4E8">;        </span><span style="color:#6A737D">// false</span></span>
<span class="line"><span style="color:#E1E4E8">Number.NaN </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> NaN</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// false</span></span>
<span class="line"><span style="color:#B392F0">isNaN</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">NaN</span><span style="color:#E1E4E8">);         </span><span style="color:#6A737D">// true</span></span>
<span class="line"><span style="color:#B392F0">isNaN</span><span style="color:#E1E4E8">(Number.NaN);  </span><span style="color:#6A737D">// true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 注意isNaN（）和Number.isNaN（）的区别：如果当前值是NaN，或者将其强制转换为数字后将是NaN，则前者将返回true。而后者仅当值当前为NaN时才为true：</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">isNaN</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'hello world'</span><span style="color:#E1E4E8">);        </span><span style="color:#6A737D">// true</span></span>
<span class="line"><span style="color:#E1E4E8">Number.</span><span style="color:#B392F0">isNaN</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'hello world'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// false</span></span></code></pre>
<p>其实很好理解,<code>NaN</code>的定义为<strong>不是一个数字</strong>,而其他类型强制转换为数字类型有时会失败,例如<code>Number('1a') !== Number('2b')</code>,虽然它们各自此时都为<code>NaN</code>,但假如它们转换成功必定是不相等的.</p>
<h4 id="null"><a class="heading-link" aria-label="链接到此标题" href="#null"><code>null</code></a></h4>
<p><code>null</code>在类型判断时为何会返回<code>object</code>,这和<code>JS</code>最初实现有关,在 <code>JS</code> 的最初版本中，使用的是 32 位系统，为了性能考虑使用低位存储了变量的类型信息，对象的类型标签是 0。而由于 <code>null</code> 代表的是空指针（大多数平台下值为 0x00），因此，<code>null</code> 的类型标签也是0，<code>typeof null</code> 也因此返回 <code>"object"</code>。</p>
<h3 id="objectpropertytostringcall"><a class="heading-link" aria-label="链接到此标题" href="#objectpropertytostringcall">object.property.toString.call</a></h3>
<p><code>MDN</code>中这样描述:为了每个对象都能通过 <code>Object.prototype.toString()</code> 来检测，需要以 <code>Function.prototype.call()</code> 或者 <code>Function.prototype.apply()</code> 的形式来调用，传递要检查的对象作为第一个参数，称为 <code>thisArg</code>。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#79B8FF">Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.toString.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// "[object Number]"</span></span>
<span class="line"><span style="color:#79B8FF">Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.toString.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">NaN</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// "[object Number]"</span></span>
<span class="line"><span style="color:#79B8FF">Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.toString.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// "[object String]"</span></span>
<span class="line"><span style="color:#79B8FF">Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.toString.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Symbol</span><span style="color:#E1E4E8">()) </span><span style="color:#6A737D">// "[object Symbol]"</span></span>
<span class="line"><span style="color:#79B8FF">Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.toString.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">42</span><span style="color:#F97583">n</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// "[object BigInt]"</span></span>
<span class="line"><span style="color:#79B8FF">Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.toString.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// "[object Null]"</span></span>
<span class="line"><span style="color:#79B8FF">Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.toString.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// "[object Undefined]"</span></span>
<span class="line"><span style="color:#79B8FF">Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.toString.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D">// "[object Boolean]</span></span>
<span class="line"><span style="color:#79B8FF">Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.toString.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">({a:</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">}) </span><span style="color:#6A737D">// "[object Object]"</span></span>
<span class="line"><span style="color:#79B8FF">Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.toString.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]) </span><span style="color:#6A737D">// "[object Array]"</span></span>
<span class="line"><span style="color:#79B8FF">Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.toString.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#E1E4E8"> Date) </span><span style="color:#6A737D">// "[object Date]"</span></span>
<span class="line"><span style="color:#79B8FF">Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.toString.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">(){}) </span><span style="color:#6A737D">// "[object Function]"</span></span></code></pre>
<p>以下是个人理解,不一定正确:</p>
<p><code>toString()</code> 方法返回一个表示该对象的字符串。</p>
<p>而<code>Object.prototype.toString()</code> 返回的是<code>[object Object]</code>,通过 <code>call()</code>或者<code>apply()</code>方法改变了<code>this</code>的指向,指向了对应参数的对象,所以第二个<code>Object</code>变成了参数的类型.</p>
<p>大家可以参考一篇文章:<a href="https://juejin.im/post/591647550ce4630069df1c4a" class="external-link" rel="noopener noreferrer" target="_blank">https://juejin.im/post/591647550ce4630069df1c4a</a></p>
<h2 id="总结"><a class="heading-link" aria-label="链接到此标题" href="#总结">总结</a></h2>
<ul>
<li><code>NaN</code>比较特殊,需要利用<code>Number.isNaN()</code> 或 <code>isNaN()</code> 来判断一个类型是否为<code>NaN</code></li>
<li><code>null</code>因为历史原因会被<code>typeof</code>方法判断为<code>object</code>,可以利用<code>Object.prototype.toString.call(null)</code>来进行正确的判断</li>
<li>其中<code>Symbol</code>类型也较为特殊,会另外用一篇博客来学习研究</li>
</ul>  </div> <nav class="toc-sidebar" data-astro-cid-bvzihdzo> <h4 data-astro-cid-bvzihdzo>目录</h4> <ul data-astro-cid-bvzihdzo> <li class="toc-item toc-h2" data-astro-cid-bvzihdzo> <a href="#判断类型的方法" data-astro-cid-bvzihdzo>判断类型的方法</a> </li><li class="toc-item toc-h3" data-astro-cid-bvzihdzo> <a href="#typeof" data-astro-cid-bvzihdzo>typeof</a> </li><li class="toc-item toc-h4" data-astro-cid-bvzihdzo> <a href="#nan" data-astro-cid-bvzihdzo>NaN</a> </li><li class="toc-item toc-h4" data-astro-cid-bvzihdzo> <a href="#null" data-astro-cid-bvzihdzo>null</a> </li><li class="toc-item toc-h3" data-astro-cid-bvzihdzo> <a href="#objectpropertytostringcall" data-astro-cid-bvzihdzo>object.property.toString.call</a> </li><li class="toc-item toc-h2" data-astro-cid-bvzihdzo> <a href="#总结" data-astro-cid-bvzihdzo>总结</a> </li> </ul> </nav> </div> </article> </main> <footer data-astro-cid-sz7xmlte>
logyxiao's Blog-&copy; 2025 - by Astro.
<div class="social-links" data-astro-cid-sz7xmlte></div> </footer>  <script>
if (typeof window !== 'undefined') {
	window.addEventListener('DOMContentLoaded', () => {
		const main = document.querySelector('.blog-content-main');
		if (!main) return;

		// 代码块复制按钮
		main.querySelectorAll('pre code').forEach(block => {
			const pre = block.parentElement;
			if (!pre) return;
			const btn = document.createElement('button');
			btn.className = 'copy-btn';
			btn.type = 'button';
			btn.innerText = '复制';
			btn.onclick = () => {
				navigator.clipboard.writeText(block.innerText);
				btn.innerText = '已复制!';
				setTimeout(() => { btn.innerText = '复制'; }, 1200);
			};
			pre.style.position = 'relative';
			btn.style.position = 'absolute';
			btn.style.top = '8px';
			btn.style.right = '12px';
			pre.appendChild(btn);
		});
	});
}
</script> </body></html>