<!DOCTYPE html><html lang="zh-cn" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><!-- 防止样式闪烁的优化 --><style>
	/* 防止FOUC的最小CSS */
	html { visibility: hidden; opacity: 0; }
	html.loaded { visibility: visible; opacity: 1; transition: opacity 0.3s ease; }
	/* 基础字体和背景 */
	body { 
		font-family: 'Roboto', 'Noto Sans SC', -apple-system, BlinkMacSystemFont, sans-serif;
		background-color: #ffffff;
		color: #171717;
		line-height: 1.6;
	}
</style><!-- CSS预加载 --><link rel="preload" href="/_astro/global.css" as="style"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Logyxiao's Blog" href="https://logyxiao.cc/rss.xml"><meta name="generator" content="Astro v5.13.5"><!-- Canonical URL --><link rel="canonical" href="https://logyxiao.cc/blog/frontend/interview/1/"><!-- Primary Meta Tags --><title>Symbol的入门勘察</title><meta name="title" content="Symbol的入门勘察"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://logyxiao.cc/blog/frontend/interview/1/"><meta property="og:title" content="Symbol的入门勘察"><meta property="og:description" content><meta property="og:image" content="https://logyxiao.cc/_astro/loading.MEf-iKv8.gif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://logyxiao.cc/blog/frontend/interview/1/"><meta property="twitter:title" content="Symbol的入门勘察"><meta property="twitter:description" content><meta property="twitter:image" content="https://logyxiao.cc/_astro/loading.MEf-iKv8.gif"><!-- 防止FOUC的脚本 --><script>
	// 页面加载完成后显示内容
	document.addEventListener('DOMContentLoaded', () => {
		document.documentElement.classList.add('loaded');
	});
	
	// 如果DOMContentLoaded已经触发（例如缓存页面）
	if (document.readyState === 'loading') {
		document.addEventListener('DOMContentLoaded', () => {
			document.documentElement.classList.add('loaded');
		});
	} else {
		document.documentElement.classList.add('loaded');
	}
</script><link rel="stylesheet" href="/_astro/WalineComment.BwbXQ6L5.css">
<link rel="stylesheet" href="/_astro/about.CGOhV-xJ.css">
<link rel="stylesheet" href="/_astro/about.uzhy-Pm_.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Logyxiao&#39;s Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/zh-cn/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 首页 </a>  <a href="/zh-cn/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 博客 </a>  <a href="/zh-cn/movies" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 影视 </a>  <a href="/zh-cn/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 关于 </a>  <div class="language-dropdown" data-astro-cid-d2mhfzrs> <button class="dropdown-trigger" id="language-trigger" data-astro-cid-d2mhfzrs> <span data-astro-cid-d2mhfzrs>语言</span> <svg class="dropdown-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-d2mhfzrs> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-d2mhfzrs></path> </svg> </button> <div class="dropdown-menu" id="language-menu" data-astro-cid-d2mhfzrs> <a href="/zh-cn/blog/frontend/interview/1/" class="dropdown-item active" data-lang="zh-cn" data-astro-cid-d2mhfzrs> <span class="lang-name" data-astro-cid-d2mhfzrs>简体中文</span> <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-d2mhfzrs> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" data-astro-cid-d2mhfzrs></path> </svg> </a><a href="/en/blog/frontend/interview/1/" class="dropdown-item " data-lang="en" data-astro-cid-d2mhfzrs> <span class="lang-name" data-astro-cid-d2mhfzrs>English</span>  </a> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const o=document.getElementById("language-trigger"),t=document.getElementById("language-menu"),r=document.querySelector(".language-dropdown");if(!o||!t||!r)return;const s=()=>{t.classList.toggle("show");const e=o.querySelector(".dropdown-arrow");e&&(e.style.transform=t.classList.contains("show")?"rotate(180deg)":"")};o.addEventListener("click",e=>{e.preventDefault(),e.stopPropagation(),s()}),document.addEventListener("click",e=>{if(!r.contains(e.target)){t.classList.remove("show");const n=o.querySelector(".dropdown-arrow");n&&(n.style.transform="")}}),t.querySelectorAll(".dropdown-item").forEach(e=>{e.addEventListener("click",n=>{const a=e.getAttribute("href");a&&(window.location.href=a)})})});</script> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Symbol的入门勘察</h1> <div class="date" data-astro-cid-bvzihdzo> 2020年2月22日 </div> </div> </div> <div class="blog-content-toc-wrapper" data-astro-cid-bvzihdzo> <div class="blog-content-main prose blog-content-centered" data-astro-cid-bvzihdzo>  <h2 id="概念"><a class="heading-link" aria-label="链接到此标题" href="#概念">概念</a></h2>
<p><code>Symbol()</code>函数会返回<code>symbol</code>类型的值，该类型具有静态属性和静态方法。它的静态属性会暴露几个内建的成员对象；它的静态方法会暴露全局的<code>symbol</code>注册，且类似于内建对象类，但作为构造函数来说它并不完整，因为它不支持语法：<code>"new Symbol()"</code>。</p>
<p><strong>每个从<code>Symbol()</code>返回的<code>symbol</code>值都是唯一的</strong>。一个<code>symbol</code>值能作为对象属性的标识符；这是该数据类型仅有的目的。</p>
<h2 id="运用"><a class="heading-link" aria-label="链接到此标题" href="#运用">运用</a></h2>
<p>从上述定义中我们可以看出,<code>Symbol</code>的作用就是声明一个<strong>唯一的变量</strong>,纵使传入的参数一样,也不会使它们相等.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> s1 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Symbol</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'foo'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> s2 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Symbol</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'foo'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">s1 </span><span style="color:#6A737D">// Symbol(foo)</span></span>
<span class="line"><span style="color:#E1E4E8">s2 </span><span style="color:#6A737D">// Symbol(foo)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">s1.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">() </span><span style="color:#6A737D">// "Symbol(foo)"</span></span>
<span class="line"><span style="color:#E1E4E8">s2.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">() </span><span style="color:#6A737D">// "Symbol(foo)"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">s1 </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> s2    </span><span style="color:#6A737D">// false</span></span></code></pre>
<p><code>Symbol</code>的参数只是一个描述,就好像俩个双胞胎,你无论如何相同的描述他们,他们也是俩个不同的人.世界上每个人都是独一无二的,而<code>Symbol</code>的作用正是声明一个独一无二的变量.</p>
<p>那么为何<code>ES6</code>要出这么一个新类型呢,它的主要作用是什么呢?</p>
<p>由于每一个 <code>Symbol</code> 值都是不相等的，这意味着 <code>Symbol</code> 值可以作为标识符，用于对象的属性名，就能保证不会出现同名的属性。这对于一个对象由多个模块构成的情况非常有用，<strong>能防止某一个键被不小心改写或覆盖</strong>。</p>
<p>举个例子,一个学校有俩个人,他们很像,如果使用字符串作为他们的描述传入.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> Student</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">describe</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.describe </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> describe</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Student</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"好学,认真,努力"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Student</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"好学,认真,努力"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">a.describe </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> b.describe </span><span style="color:#6A737D">// true</span></span></code></pre>
<p>使用<code>Symbol</code>生成</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> Student</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">describe</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.describe </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> describe</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Student</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Symbol</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"好学,认真,努力"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Student</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Symbol</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"好学,认真,努力"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">a.describe </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> b.describe </span><span style="color:#6A737D">// false</span></span></code></pre>
<p>这里我举的这个例子可能不太恰当,因为 <code>a</code> 的描述确实和 <code>b</code> 的描述确实相同.只是想告诉大家,这里的<code>Symbol</code>起的是一个<code>"ID"</code>的作用,就像每个人的身份证一样,输入查询便能看到你的个人信息.</p>
<p>下述借鉴阮一峰老师的例子:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> COLOR_RED1</span><span style="color:#F97583">    =</span><span style="color:#B392F0"> Symbol</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"我是红色"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> COLOR_RED2</span><span style="color:#F97583">    =</span><span style="color:#B392F0"> Symbol</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"我是红色"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getComplement</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">color</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  switch</span><span style="color:#E1E4E8"> (color) {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#79B8FF"> COLOR_RED1</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#9ECBFF"> "中国红"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#79B8FF"> COLOR_RED2</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#9ECBFF"> "玫瑰红"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    default</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">      throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Undefined color'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="总结"><a class="heading-link" aria-label="链接到此标题" href="#总结">总结</a></h2>
<p><code>Symbol</code> 的主要作用就是<strong>作为一个可替换字符串或者整型使用的唯一值</strong>.</p>
<p>如果想更进一步了解,可以查看下面的参考链接:</p>
<ul>
<li>阮一峰:<a href="http://es6.ruanyifeng.com/#docs/symbol" class="external-link" rel="noopener noreferrer" target="_blank">ES6入门</a></li>
<li>掘金:<a href="https://juejin.im/post/5a0e65c1f265da430702d6b9" class="external-link" rel="noopener noreferrer" target="_blank">ES6中的元编程</a></li>
</ul>  <!-- 评论区域 --> <div id="waline" class="waline-container" data-astro-cid-6z674vj5></div> <script type="module" src="/_astro/WalineComment.astro_astro_type_script_index_0_lang._Ljct4FL.js"></script>  </div> <nav class="toc-sidebar" data-astro-cid-bvzihdzo> <h4 data-astro-cid-bvzihdzo>目录</h4> <ul data-astro-cid-bvzihdzo> <li class="toc-item toc-h2" data-astro-cid-bvzihdzo> <a href="#概念" data-astro-cid-bvzihdzo>概念</a> </li><li class="toc-item toc-h2" data-astro-cid-bvzihdzo> <a href="#运用" data-astro-cid-bvzihdzo>运用</a> </li><li class="toc-item toc-h2" data-astro-cid-bvzihdzo> <a href="#总结" data-astro-cid-bvzihdzo>总结</a> </li> </ul> </nav> </div> </article> </main> <footer data-astro-cid-sz7xmlte>
logyxiao's Blog-&copy; 2025 - by Astro.
<div class="social-links" data-astro-cid-sz7xmlte></div> </footer>  <script>
if (typeof window !== 'undefined') {
	window.addEventListener('DOMContentLoaded', () => {
		const main = document.querySelector('.blog-content-main');
		if (!main) return;

		// 代码块复制按钮
		main.querySelectorAll('pre code').forEach(block => {
			const pre = block.parentElement;
			if (!pre) return;
			const btn = document.createElement('button');
			btn.className = 'copy-btn';
			btn.type = 'button';
			btn.innerText = '复制';
			btn.onclick = () => {
				navigator.clipboard.writeText(block.innerText);
				btn.innerText = '已复制!';
				setTimeout(() => { btn.innerText = '复制'; }, 1200);
			};
			pre.style.position = 'relative';
			btn.style.position = 'absolute';
			btn.style.top = '8px';
			btn.style.right = '12px';
			pre.appendChild(btn);
		});
	});
}
</script> </body></html>